---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: {{ .values.app-name }}
  namespace: "default"
  labels:
    app: {{ .values.app-name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .values.app-name }}
  template:
    metadata:
      labels:
        app: {{ .values.app-name }}
    spec:
      containers:
      - name: {{ .values.app-name }}
        image: jfabdo/fibonacci-app:latest
        env:
        - name: APP_VERSION
          value: {{ .values.app-name }}
        - name: USER
          value: {{ .values.app-name }}
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: {{ .values.app-name }}-hpa-dgrg
  namespace: "default"
  labels:
    app: {{ .values.app-name }}
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: {{ .values.app-name }}
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: {{ .values.app-name }}-service
  namespace: "default"
  labels:
    app: {{ .values.app-name }}
spec:
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 8080
  selector:
    app: {{ .values.app-name }}
  type: "NodePort"
