---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "{{ $.Chart.Name }}"
  namespace: "default"
  labels:
    app: "{{ $.Chart.Name }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{ $.Chart.Name }}"
  template:
    metadata:
      labels:
        app: "{{ $.Chart.Name }}"
    spec:
      containers:
      - name: "sample-app"
        image: "jfabdo/{{ $.Chart.Name }}:latest"
        env:
        - name: APP_VERSION
          value: "{{ $.Chart.Name }}"
        - name: USER
          value: "{{ $.Chart.Name }}"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "{{ $.Chart.Name }}-hpa-dgrg"
  namespace: "default"
  labels:
    app: "{{ $.Chart.Name }}"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "{{ $.Chart.Name }}"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "{{ $.Chart.Name }}-service"
  namespace: "default"
  labels:
    app: "{{ $.Chart.Name }}"
spec:
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 8080
  selector:
    app: "{{ $.Chart.Name }}"
  type: "NodePort"
