---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "{{ .Values.app-name }}"
  namespace: "{{ .Values.namespace }}"
  labels:
    app: "{{ .Values.app-name }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{ .Values.app-name }}"
  template:
    metadata:
      labels:
        app: "{{ .Values.app-name }}"
    spec:
      containers:
      - name: "{{ .Values.app-name }}"
        image: "{{ .Values.repo-name }}/{{ .Values.app-name }}:latest"
        env:
        - name: APP_VERSION
          value: "{{ .Chart.Version }}"
        - name: USER
          value: "{{ .Values.user }}"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "fibonacci-app-hpa-dgrg"
  namespace: "{{ .Values.namespace }}"
  labels:
    app: "{{ .Values.app-name }}"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "{{ .Values.app-name }}"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
